line0:
  goto line17;

line1:
  var1 = 1;
line2:
  var5 = 1;

line3:

line4:
  if (var1 * var5 == var2) {
    reg[0] = var1 + reg[0];
  }
  var5 = var5 + 1;

line9:
  if (var5 <= var2) {
    goto line3;
  }
  var1 = var1 + 1;

line13:
  if (var1 <= var2) {
    goto line2;
  }
  reg[4] = reg[4] * reg[4];

line17:
  var2 = var2 + 2;
  var2 = var2 * var2;
  var2 = 19 * var2;
  var2 = var2 * 11;

line21:
  var3 = var3 + 6;
  var3 = var3 * 22;
  var3 = var3 + 8;
  var2 = var2 + var3;

line25:
  switch (reg[0]) {
  case 0:
    goto line26;
  case 1:
    goto line27;
  case 2:
    goto line28;
  case 3:
    goto line29;
  case 4:
    goto line30;
  case 5:
    goto line31;
  case 6:
    goto line32;
  case 7:
    goto line33;
  case 8:
    goto line34;
  case 9:
    goto line35;
  default:
    printf("failed to jump, reg[0] = %d\n", reg[0]);
    exit(0);
  }
line26:
  goto line0;
line27:
  var3 = 27;
line28:
  var3 = var3 * 28;
line29:
  var3 = 29 + var3;
line30:
  var3 = 30 * var3;
line31:
  var3 = var3 * 14;
line32:
  var3 = var3 * 32;
line33:
  var2 = var2 + var3;
line34:
  reg[0] = 0;
line35:
  goto line1;
}

